/****************************************Copyright (c)*************************
**                               版权所有 (C), 2015-2020, 涂鸦科技
**
**                                 http://www.tuya.com
**
**--------------文件信息-------------------------------------------------------
**文   件   名: lock_api.h
**描        述: 门锁下发/上报数据处理函数
**使 用 说 明 : 此文件下函数无须用户修改,用户需要调用的文件都在该文件内
**
**
**--------------当前版本修订---------------------------------------------------
** 版  本: v1.0.2
** 日　期: 2018年12月6日
** 描　述: 1:增加低功耗门锁api接口文件
           2:修改增加部分新功能兼容

** 版  本: v1.0.1
** 日　期: 2018年11月1日
** 描　述: 1:低功耗SDK上线正式版

** 版  本: v1.0
** 日　期: 2018年4月24日
** 描　述: 1:低功耗SDK首版，适配1.0.2协议
**
**-----------------------------------------------------------------------------
******************************************************************************/
#ifndef __LOCK_API_H_
#define __LOCK_API_H_


#ifdef LOCK_API_GLOBAL
  #define LOCK_API_EXTERN
#else
  #define LOCK_API_EXTERN   extern
#endif

#include "wifi.h"


//=============================================================================
//门锁数据帧类型
//=============================================================================
#define         MCU_UG_REQ_CMD                 0x0c                            //MCU请求升级
#define         UPDATE_START_CMD               0x0d                            //MCU升级开始
#define         UPDATE_TRANS_CMD               0x0e                            //MCU升级传输

#define         GET_GL_TIME_CMD                0x10                            //获取格林时间
#define         TEMP_PASS_CMD                  0x11                            //获取临时密码
#define         PASS_CHECK_CMD                 0x12                            //动态密码校验
#define         MUL_TEMP_PASS_CMD              0x13                            //获取多组临时密码


/*****************************************************************************
函数名称 : mcu_get_gelin_time
功能描述 : MCU获取格林时间,用于校对本地时钟
输入参数 : 无
返回参数 : 无
使用说明 : MCU主动调用完成后在 mcu_write_gltime 函数内记录并计算格林时间，
           用于门锁类时间戳校验
*****************************************************************************/
void mcu_get_gelin_time(void);

/*****************************************************************************
函数名称 : mcu_get_temp_pass
功能描述 : MCU请求获取云端临时密码
输入参数 : 无
返回参数 : 无
使用说明 : MCU主动调用完成后在 temp_pass_handle 函数内可获取临时密码和有效期
*****************************************************************************/
void mcu_get_temp_pass(void);

/*****************************************************************************
函数名称 : dynamic_pass_check
功能描述 : MCU请求动态密码校验
输入参数 : time:请求当前格林时间(从低到高6位，分别为年月日时分秒)
           user_pass:用户输入的动态密码(从低到高8位，密码用ASCLL传入，范围'0'-'9')
           admin_num:管理员密码组数(0~10，若为0则后面参数无效)
           admin_len:管理员密码长度(最长8个字节)
           admin_pass:多组管理员密码(多组密码依次排列，长度admin_num*admin_len，
                      用ASCLL传入，范围'0'-'9')
返回参数 : 无
使用说明 : 1:MCU主动调用
           2:成功后,在 pass_check_handle 函数内可获取动态密码校验结果
*****************************************************************************/
void dynamic_pass_check(unsigned char time[], unsigned char user_pass[], unsigned char admin_num,
                        unsigned char admin_len, unsigned char admin_pass[]);

/*****************************************************************************
函数名称 : mcu_get_mul_temp_pass
功能描述 : MCU请求获取云端多组临时密码
输入参数 : 无
返回参数 : 无
使用说明 : MCU主动调用完成后在 mul_temp_pass_data 函数内可获取临时密码参数和有效期时限
*****************************************************************************/
void mcu_get_mul_temp_pass(void);

/*****************************************************************************
函数名称 : mcu_write_gltime
功能描述 : MCU查询格林时间返回函数
输入参数 : gl_time:返回的当前格林时间(从低到高7位，分别为年月日时分秒星期)

返回参数 : 无
使用说明 : 1:MCU主动调用 mcu_get_gelin_time 成功后,该函数内可获取格林时间
*****************************************************************************/
void mcu_write_gltime(unsigned char gl_time[]);

/*****************************************************************************
函数名称 : temp_pass_handle
功能描述 : MCU请求临时密码返回函数
输入参数 : suc_flag:请求标志(1:成功;0:失败)
           gl_time:密码有效期格林时间(从低到高6位，分别为年月日时分秒)
           pass:临时密码数据(ascll码表示，长度pass_len)
返回参数 : 无
使用说明 : 1:MCU主动调用 mcu_get_temp_pass 成功后,该函数内可临时密码和有效期
*****************************************************************************/
void temp_pass_handle(unsigned char suc_flag, const unsigned char gl_time[], 
                      const unsigned char pass[], unsigned char pass_len);

/*****************************************************************************
函数名称 : pass_check_handle
功能描述 : MCU请求校验动态密码返回函数
输入参数 : status:校验标志(0:成功;1:失败;2:未激活;3:长度错误)
返回参数 : 无
使用说明 : 1:MCU主动调用 dynamic_pass_check 成功后,该函数内可获取校验结果
*****************************************************************************/
void pass_check_handle(unsigned char status);

/*****************************************************************************
函数名称 : mul_temp_pass_handle
功能描述 : MCU请求多组临时密码处理函数
输入参数 : data:返回数据
返回参数 : 无
使用说明 : 无
*****************************************************************************/
void mul_temp_pass_handle(const unsigned char data[]);

#ifdef SUPPORT_MCU_FIRM_UPDATE
/*****************************************************************************
函数名称 : mcu_update_request
功能描述 : MCU请求mcu固件升级
输入参数 : 无
返回参数 : 无
使用说明 : MCU主动调用完成后在 mcu_update_handle 函数内可获取升级当前状态
*****************************************************************************/
void mcu_update_request(void);

/*****************************************************************************
函数名称 : mcu_update_handle
功能描述 : MCU请求mcu固件升级返回函数
输入参数 : status:校验标志
返回参数 : 无
使用说明 : MCU主动调用 mcu_update_request 函数完成后该函数内可获取升级当前状态
*****************************************************************************/
void mcu_update_handle(unsigned char status);
#endif
  
#endif