/********************************************
逐飞科技 1.8 TFT液晶  历程
Designed by Fly Sir
软件版本:V1.0
最后更新:2016年1月16日
相关信息参考下列地址：
淘宝店：https://seekfree.taobao.com/
------------------------------------
软件版本： IAR 7.2 or MDK 5.17
目标核心： MK60DN512VLL10
============================================
1.8 TFT液晶接线定义：
------------------------------------ 
    模块管脚            单片机管脚
    SCL                 PTA15
    SDA                 PTA16
    RES                 PTB16
    DC                  PTB17
    CS                  PTA14
    
    电源引脚
    BL  3.3V电源（背光控制引脚，也可以接PWM来控制亮度）
    VCC 3.3V电源
    GND 电源地

============================================


*********************************************/  



#include "headfile.h"



int main(void)
{
    get_clk();//上电后必须运行一次这个函数，获取各个频率信息，便于后面各个模块的参数设置
	lcd_init();
    dsp_single_colour(BLACK); //清屏
	
    for(;;)
	{
		showimage(gImage_qq);
	}
}

